package jungsuk.ch05;

// ch05 p.214 다차원 배열(배열의 배열)
public class MultiDimensionalArray {
    /*
     * ㅁ 다차원 배열(배열의 배열)
     *  ㅇ 선언 방법: (1) 타입[][] 배열변수이름; (2) 타입[] 배열변수이름[]; (3) 타입 배열변수이름[][];
     *  *** Java의 다차원 배열은 '배열의 배열' 형태(p.219)
     *  *** 보통 요소(element)들이 행렬 같은 모양으로 있는 것처럼 많이들 생각하곤 한다.
     *  ㅇ 생성: new 타입[행의 길이][열의 길이]
     *   - 행: 타입[] 배열이 몇 개 있는지 - 뭔가 순서가 바뀐 것처럼 느껴지기도 하지만 약속이라고 생각하자.
     *    => 행 index의 범위: 0 ~ (행의 길이 - 1)
     *   - 열: 각 배열 안에 요소(element)가 몇 개 있는지
     *    => 열 index의 범위: 0 ~ (열의 길이 - 1)
     *  ㅇ 각 배열로 접근 방법: 배열변수이름[행 index]
     *  ㅇ 각 요소로 접근 방법: 배열변수이름[행 index][열 index]
     *
     * ㅁ dynamic array(가변 배열) p.219
     *  ㅇ Java의 다차원 배열은 '배열의 배열' 형태
     *  ㅇ 전체 배열 차수 중 마지막 차수의 길이를 지정하지 않고, 추후에 각각 다른 길이를 가진 배열을 생성하여, 가변 배열을 구성할 수 있다.
     *   - (ex) int[][] outer = new int[3][]; // 두 번째 차원의 길이는 지정하지 않는다.
     *          outer[0] = new int[4];
     *          outer[1] = new int[0];
     *          outer[0] = new int[7];
     */
    public void ex() {
        // 책에는 마음에 드는 예제가 없음
    }
}
